# HttpHelper

./: HttpHelper.sln  README.md
src/HttpHelper/: HttpHelper.csproj  HttpResponseReader.cs  MediaType.cs
src/HttpHelper.Testing/: HttpHelper.Testing.csproj  Program.cs
src/HttpHelper/Brotli/: BitReader.cs  Brotli.cs  Constants.cs  Decode.cs  Detect.cs  Helpers.cs  Huffman.cs  State.cs  Structures.cs  Tables.cs  Transform.cs
